# EasyTaskerServer

./: .gitignore  README.md  docker-compose.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/by/taskManager/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/by/taskManager/auditservice/config/: SecurityConfiguration.java
audit-service/src/main/java/by/taskManager/auditservice/config/property/: JWTProperty.java
audit-service/src/main/java/by/taskManager/auditservice/converter/: AuditEntityToAuditDTOConverter.java
audit-service/src/main/java/by/taskManager/auditservice/core/dto/: AuditDTO.java  EssenceType.java  PageDTO.java  UserDTO.java  UserRole.java
audit-service/src/main/java/by/taskManager/auditservice/core/error/: Error.java  ErrorResponse.java  StructuredError.java  StructuredErrorResponse.java
audit-service/src/main/java/by/taskManager/auditservice/core/exception/: NotCorrectUUIDException.java  StrcturedErrorException.java
audit-service/src/main/java/by/taskManager/auditservice/dao/api/: IAuditData.java
audit-service/src/main/java/by/taskManager/auditservice/dao/entity/: AuditEntity.java
audit-service/src/main/java/by/taskManager/auditservice/dao/spetifications/: AuditSpecifications.java
audit-service/src/main/java/by/taskManager/auditservice/endpoint/filter/: JwtFilter.java
audit-service/src/main/java/by/taskManager/auditservice/endpoint/handler/: GlobalExceptionHandler.java  JwtTokenHandler.java
audit-service/src/main/java/by/taskManager/auditservice/endpoint/hendler/: GlobalExceptionHandler.java
audit-service/src/main/java/by/taskManager/auditservice/service/: FeignUserService.java  SecurityService.java
audit-service/src/main/java/by/taskManager/auditservice/service/api/: ISecurityService.java  IUserService.java
audit-service/src/main/resources/: application-test.yml  application.yml
audit-service/src/test/java/by/taskManager/auditservice/: AuditServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/by/taskManager/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/by/taskManager/notificationservice/core/dto/: MailDetails.java
notification-service/src/main/java/by/taskManager/notificationservice/service/: MailService.java
notification-service/src/main/java/by/taskManager/notificationservice/service/api/: IMailService.java
notification-service/src/main/resources/: application-test.yml  application.yml
notification-service/src/test/java/by/taskManager/notificationservice/: NotificationServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/by/taskManager/reportservice/: ReportServiceApplication.java
report-service/src/main/java/by/taskManager/reportservice/config/: ReportServiceConfig.java  SecurityConfig.java
report-service/src/main/java/by/taskManager/reportservice/config/property/: JWTProperty.java  MinioProperties.java
report-service/src/main/java/by/taskManager/reportservice/core/converter/: ToDTOsConverter.java
report-service/src/main/java/by/taskManager/reportservice/core/dto/: FileDTO.java  FormatType.java  ReportDTO.java  ReportParamAudit.java  ReportStatus.java  ReportType.java
report-service/src/main/java/by/taskManager/reportservice/dao/: MinioData.java
report-service/src/main/java/by/taskManager/reportservice/dao/api/: IFileData.java  IReportData.java
report-service/src/main/java/by/taskManager/reportservice/dao/entity/: Report.java
report-service/src/main/java/by/taskManager/reportservice/endpoint/hendler/: JwtTokenHandler.java
report-service/src/main/java/by/taskManager/reportservice/service/: FeignAuditService.java  FeignUserService.java  MinioService.java  ReportService.java
report-service/src/main/java/by/taskManager/reportservice/service/api/: IAuditService.java  IMinioService.java  IReportService.java  IUserService.java
report-service/src/main/java/by/taskManager/reportservice/service/component/: ReportCreatorComponent.java
report-service/src/main/java/by/taskManager/reportservice/utils/converter/: AuditEntityToAuditDTOConverter.java
report-service/src/main/resources/: application-test.yml  application.yml
report-service/src/test/java/by/taskManager/reportservice/: ReportServiceApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/by/taskManager/taskservice/: TaskServiceApplication.java
task-service/src/main/java/by/taskManager/taskservice/aop/aspect/: Audit.java  AuditAspect.java  AuditType.java
task-service/src/main/java/by/taskManager/taskservice/config/: JecksonConfig.java  SecurityConfig.java  TaskServiceConfig.java  WebConfig.java
task-service/src/main/java/by/taskManager/taskservice/config/property/: FeignConfig.java  JWTProperty.java
task-service/src/main/java/by/taskManager/taskservice/core/converter/: StringMillisToLocalDateTimeDeserializer.java  StringToProjectRefConverter.java  StringToUserRefConverter.java
task-service/src/main/java/by/taskManager/taskservice/core/dto/: FilterDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectRef.java  ProjectStatus.java  TaskCreateDTO.java  TaskDTO.java  TaskStatus.java  UserRef.java
task-service/src/main/java/by/taskManager/taskservice/core/exception/: BadResponsFromService.java  DaoException.java  DtUpdateNotCorrectException.java  ErrorConnectionToService.java  ErrorResponseException.java  ErrorResponseExceptionBad.java  HandlerFeignClient.java  InternalErrorFromService.java  NotCorrectEnumParamException.java  NotCorrectUUIDException.java  StrcturedErrorException.java
task-service/src/main/java/by/taskManager/taskservice/core/serializator/: LocalDateTimeSerializer.java  StringToLocalDateTime.java  (+1 more)
task-service/src/main/java/by/taskManager/taskservice/service/: FeignAuditService.java  FeignUserService.java  ProjectService.java  TaskService.java
task-service/src/main/resources/: application-test.yml  application.yml
task-service/src/test/java/by/taskManager/taskservice/: TaskServiceApplicationTests.java
(+192 files in other folders)
